<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Vortex</title>
    <style>
        body {
            background: #f7f7f7;
        }
    </style>
</head>

<body>
    <section class="section-tours-1">

        <div class="row-2">
            <div class="col-4">
                <div class="card-2">
                    <div class="card-2__side card-2__side--front">
                        <div class="card-2__img card-2__img--1">
                            &nbsp;
                        </div>
                        <!-- <img class="card__img" src="img/ebooks/clique.svg" alt="Ebook Do clique ao fechamento"> -->
                    </div>
                    <div class="card-2__side card-2__side--back">
                        <div class="card-2__cta">
                            <div class="card-2__content">
                                
                            </div>
                            <div class="navigation-1">
                                <input type="checkbox" class="navigation-1__checkbox" id="navi-toggle">

                                <label for="navi-toggle" class="navigation__button">
                                    <span class="navigation-1__icon">&nbsp;</span>
                                </label>

                                <div class="navigation-1__background">&nbsp;</div>

                                <nav class="navigation-1__nav">
                                    <ul class="navigation-1__list">
                                        <li class="navigation-1__item"><a href="#" class="navigation-1__link">Mayara</a>

                                        <li class="navigation-1__item"><a href="#" class="navigation-1__link">A melhor designer</a>
                                        </li>
                                        <li class="navigation-1__item"><a href="#" class="navigation-1__link">Com o melhor humor</a>
                                        </li>
                                        <li class="navigation-1__item"><a href="#" class="navigation-1__link">Do melhor time de marketing</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
